# vim: ft=tmux

set -g default-terminal "screen-256color" 
set -g history-limit 90000
setw -g aggressive-resize on

set-option -g mouse-select-pane on
set -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer -"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Map C-l to clear history
#bind -n C-k clear-history
bind C-k clear-history

unbind C-b
set -g prefix C-a
set-window-option -g mode-keys vi
set-option -g status-keys vi
setw -g xterm-keys on

# C-a C-a for fast switching
bind-key C-a last-window

# For nested tmuxes pass through
bind-key a send-prefix

# unicode support
set-window-option -g utf8 on

# 123 is near but 0 if far, use numbering from 1 saves time
set -g base-index 1

# new window ^C c 
unbind ^C
bind ^C new-window
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

# Eyecandy
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# use the vim motion keys to move between panes
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
